# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3

#Fabric api
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=1.1.1
maven_group=com.takaranoao
archives_base_name=autoreconnector-fabric

